{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qZWafVpOTLLlfhshe-ohw",
      "type": "rectangle",
      "x": 342,
      "y": 204,
      "width": 189,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1410023014,
      "version": 421,
      "versionNonce": 1319912698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErCPvPeOzU5LLGnRXCxUb"
        },
        {
          "id": "QhZ2eqcsY7cikSfxR-n-j",
          "type": "arrow"
        },
        {
          "id": "Tmqk-krRHscEewCLGM-cc",
          "type": "arrow"
        },
        {
          "id": "D6Ufarg8E4cX2XkC2vuPU",
          "type": "arrow"
        }
      ],
      "updated": 1695665717557,
      "link": null,
      "locked": false
    },
    {
      "id": "ErCPvPeOzU5LLGnRXCxUb",
      "type": "text",
      "x": 354.33007049560547,
      "y": 221.5,
      "width": 164.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005306554,
      "version": 324,
      "versionNonce": 1960976294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "text": "14 Links Originais",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qZWafVpOTLLlfhshe-ohw",
      "originalText": "14 Links Originais",
      "lineHeight": 1.25
    },
    {
      "id": "QhZ2eqcsY7cikSfxR-n-j",
      "type": "arrow",
      "x": 532,
      "y": 231.95535353658244,
      "width": 120.6989947329638,
      "height": 0.8892338344015513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1061465318,
      "version": 647,
      "versionNonce": 399988326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.6989947329638,
          0.8892338344015513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZWafVpOTLLlfhshe-ohw",
        "focus": -0.0832635594008745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5bMeWOFxi9XuqtHTiBswO",
        "focus": -0.00695187165775401,
        "gap": 5.30328293855829
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5bMeWOFxi9XuqtHTiBswO",
      "type": "diamond",
      "x": 658,
      "y": 148,
      "width": 192,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 491992954,
      "version": 305,
      "versionNonce": 1130367226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImF7hkdofDAsO0mCxqA2M"
        },
        {
          "id": "QhZ2eqcsY7cikSfxR-n-j",
          "type": "arrow"
        },
        {
          "id": "Ub-2aJj5CeQthIf_zZ9PW",
          "type": "arrow"
        },
        {
          "id": "DzZZRC6oUmY90O1a46DjZ",
          "type": "arrow"
        },
        {
          "id": "D6Ufarg8E4cX2XkC2vuPU",
          "type": "arrow"
        },
        {
          "id": "4eL32sG1cO7HJR3SliL2i",
          "type": "arrow"
        },
        {
          "id": "Z9bjoPVxaXJr6mwSZNhwC",
          "type": "arrow"
        }
      ],
      "updated": 1695665728162,
      "link": null,
      "locked": false
    },
    {
      "id": "ImF7hkdofDAsO0mCxqA2M",
      "type": "text",
      "x": 716.6000289916992,
      "y": 195.5,
      "width": 74.79994201660156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186959546,
      "version": 290,
      "versionNonce": 1688967590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "text": "Coleta \nde \nDados",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "5bMeWOFxi9XuqtHTiBswO",
      "originalText": "Coleta de Dados",
      "lineHeight": 1.25
    },
    {
      "id": "R-UyRZp1WVsubaz53mZ-N",
      "type": "rectangle",
      "x": 669,
      "y": -74,
      "width": 166,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1367803110,
      "version": 188,
      "versionNonce": 1085324218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNeMcHcrIxJKgPkQQp0Zh"
        },
        {
          "id": "Tmqk-krRHscEewCLGM-cc",
          "type": "arrow"
        },
        {
          "id": "PDnKFa6DyKWRHMpDj74z6",
          "type": "arrow"
        }
      ],
      "updated": 1695665717557,
      "link": null,
      "locked": false
    },
    {
      "id": "UNeMcHcrIxJKgPkQQp0Zh",
      "type": "text",
      "x": 682.06005859375,
      "y": -17,
      "width": 139.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191860774,
      "version": 159,
      "versionNonce": 1821734118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "text": "Links Já Lidos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "R-UyRZp1WVsubaz53mZ-N",
      "originalText": "Links Já Lidos",
      "lineHeight": 1.25
    },
    {
      "id": "Tmqk-krRHscEewCLGM-cc",
      "type": "arrow",
      "x": 507.8629202103316,
      "y": 203,
      "width": 159.43954944683514,
      "height": 133.29698067884465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2058452134,
      "version": 428,
      "versionNonce": 1767191674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.43954944683514,
          -133.29698067884465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZWafVpOTLLlfhshe-ohw",
        "focus": 0.2636185997246427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R-UyRZp1WVsubaz53mZ-N",
        "focus": -0.024428912983151647,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ub-2aJj5CeQthIf_zZ9PW",
      "type": "arrow",
      "x": 752.5361700194521,
      "y": 321.5300176873881,
      "width": 0.44312155214970517,
      "height": 97.46998231261188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 911238374,
      "version": 547,
      "versionNonce": 1733942778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.44312155214970517,
          97.46998231261188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bMeWOFxi9XuqtHTiBswO",
        "focus": 0.01694289306717057,
        "gap": 3.8214948757291083
      },
      "endBinding": {
        "elementId": "p0JjSagjx7Z9NYO9vvuyp",
        "focus": -0.004513834338075847,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p0JjSagjx7Z9NYO9vvuyp",
      "type": "rectangle",
      "x": 628,
      "y": 426,
      "width": 252,
      "height": 184,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259284666,
      "version": 287,
      "versionNonce": 976656038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ub-2aJj5CeQthIf_zZ9PW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QejtljScQH5U2LQk6bAav"
        }
      ],
      "updated": 1695665717557,
      "link": null,
      "locked": false
    },
    {
      "id": "QejtljScQH5U2LQk6bAav",
      "type": "text",
      "x": 633,
      "y": 443,
      "width": 147.09994506835938,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945784230,
      "version": 253,
      "versionNonce": 455085754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "text": "        Dados:\n- Nome\n- Nascimento\n- País\n- Orientador\n- Alunos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "p0JjSagjx7Z9NYO9vvuyp",
      "originalText": "        Dados:\n- Nome\n- Nascimento\n- País\n- Orientador\n- Alunos",
      "lineHeight": 1.25
    },
    {
      "id": "a3L0C6ZuUGhqaCjQC6n9V",
      "type": "text",
      "x": 508.25236549993326,
      "y": 127.69019270402168,
      "width": 80.59996032714844,
      "height": 25,
      "angle": 5.582097517932719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2029197562,
      "version": 192,
      "versionNonce": 6432634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "text": "1 até 14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 até 14",
      "lineHeight": 1.25
    },
    {
      "id": "DzZZRC6oUmY90O1a46DjZ",
      "type": "arrow",
      "x": 797.9079059695055,
      "y": 180.14762507716617,
      "width": 154.28091275958013,
      "height": 132.64762507716617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1231005990,
      "version": 373,
      "versionNonce": 1272030502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.28091275958013,
          -132.64762507716617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bMeWOFxi9XuqtHTiBswO",
        "focus": -0.17766165503803769,
        "gap": 5.038118791630474
      },
      "endBinding": {
        "elementId": "AUU8bwKp5VNReTzA2Hzei",
        "focus": 0.2578105895627273,
        "gap": 16.811181270914403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1331898426,
      "isDeleted": false,
      "id": "AUU8bwKp5VNReTzA2Hzei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": -71.5,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 166,
      "height": 139,
      "seed": 747299046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XalqgtJX9w4N73goPeKcS"
        },
        {
          "id": "DzZZRC6oUmY90O1a46DjZ",
          "type": "arrow"
        },
        {
          "id": "PDnKFa6DyKWRHMpDj74z6",
          "type": "arrow"
        },
        {
          "id": "4eL32sG1cO7HJR3SliL2i",
          "type": "arrow"
        },
        {
          "id": "tiuEQdlS2xEdjDbBSgTBv",
          "type": "arrow"
        }
      ],
      "updated": 1695665717557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 703467622,
      "isDeleted": false,
      "id": "XalqgtJX9w4N73goPeKcS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.2700576782227,
      "y": -14.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.4598846435547,
      "height": 25,
      "seed": 1602868262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Links Faltantes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AUU8bwKp5VNReTzA2Hzei",
      "originalText": "Links Faltantes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1074139386,
      "isDeleted": false,
      "id": "ev2umwSlKFzpNU01vhgT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.03631541166362684,
      "x": 536.7840312455097,
      "y": 205.16107619285773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.52215576171875,
      "height": 23.42698487079002,
      "seed": 863406906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "fontSize": 18.741587896632016,
      "fontFamily": 1,
      "text": "1 até 14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 até 14",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "hQrUVbR_h0Y4h5iZ0Cu_h",
      "type": "text",
      "x": 806.9512055749088,
      "y": 108.93045528922286,
      "width": 75.25996398925781,
      "height": 25,
      "angle": 5.563166559955212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385633510,
      "version": 146,
      "versionNonce": 937104294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "text": "1 até N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1 até N",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 365814202,
      "isDeleted": false,
      "id": "vEafl6hWrqLs1lgA8jXh6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.254621649340826,
      "x": 759.7300722715974,
      "y": 354.8039984495363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75.25996398925781,
      "height": 25,
      "seed": 1181565286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 até N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 até N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D6Ufarg8E4cX2XkC2vuPU",
      "type": "arrow",
      "x": 659,
      "y": 244,
      "width": 127,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1688782714,
      "version": 199,
      "versionNonce": 735943290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          4
        ],
        [
          -127,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bMeWOFxi9XuqtHTiBswO",
        "focus": -0.05955882352941177,
        "gap": 7.572776078441329
      },
      "endBinding": {
        "elementId": "qZWafVpOTLLlfhshe-ohw",
        "focus": 0.5767195767195767,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PDnKFa6DyKWRHMpDj74z6",
      "type": "arrow",
      "x": 967,
      "y": -23,
      "width": 124,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 912140026,
      "version": 63,
      "versionNonce": 1044046374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUU8bwKp5VNReTzA2Hzei",
        "focus": 0.3158014571948999,
        "gap": 2
      },
      "endBinding": {
        "elementId": "R-UyRZp1WVsubaz53mZ-N",
        "focus": -0.21220400728597455,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1210008826,
      "isDeleted": false,
      "id": "1Yu_XNF7lDx98AHvJf1hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.3700180053711,
      "y": -64.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.61994934082031,
      "height": 25,
      "seed": 1768535034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695665961632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 até N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 até N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4eL32sG1cO7HJR3SliL2i",
      "type": "arrow",
      "x": 831,
      "y": 212,
      "width": 155,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 255743162,
      "version": 165,
      "versionNonce": 1132512250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bMeWOFxi9XuqtHTiBswO",
        "focus": 0.5244022770398481,
        "gap": 3.12737714464982
      },
      "endBinding": {
        "elementId": "AUU8bwKp5VNReTzA2Hzei",
        "focus": -0.1839979750097798,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1155076262,
      "isDeleted": false,
      "id": "jQAugBZlUlOrOj_k2PiOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.563166559955212,
      "x": 869.8361028336769,
      "y": 151.42492045492034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.61994934082031,
      "height": 25,
      "seed": 1689684710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 até N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 até N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tiuEQdlS2xEdjDbBSgTBv",
      "type": "arrow",
      "x": 1106,
      "y": 75,
      "width": 3,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1342573562,
      "version": 39,
      "versionNonce": 1568289978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUU8bwKp5VNReTzA2Hzei",
        "focus": -0.6130107141026298,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "89meFQXZ5VVDo1ICgmsPz",
        "focus": 0.0010656247224935618,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89meFQXZ5VVDo1ICgmsPz",
      "type": "rectangle",
      "x": 1014,
      "y": 197,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977200038,
      "version": 91,
      "versionNonce": 1740257830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tiuEQdlS2xEdjDbBSgTBv",
          "type": "arrow"
        },
        {
          "id": "Z9bjoPVxaXJr6mwSZNhwC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "HkrWkIt1afI2zv2pU8cSI"
        }
      ],
      "updated": 1695665742842,
      "link": null,
      "locked": false
    },
    {
      "id": "HkrWkIt1afI2zv2pU8cSI",
      "type": "text",
      "x": 1048.300048828125,
      "y": 226.5,
      "width": 124.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438958202,
      "version": 25,
      "versionNonce": 1897214822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665748136,
      "link": null,
      "locked": false,
      "text": "Links Ordem \nAleatória",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "89meFQXZ5VVDo1ICgmsPz",
      "originalText": "Links Ordem Aleatória",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1469947686,
      "isDeleted": false,
      "id": "yG8-FONgijoJtAZQn_LXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.1900253295898,
      "y": 111.50000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.61994934082031,
      "height": 25,
      "seed": 675929658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695665717557,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 até N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 até N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1698629114,
      "isDeleted": false,
      "id": "Z9bjoPVxaXJr6mwSZNhwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.9536228962847,
      "y": 263.24375870139806,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 162,
      "height": 12,
      "seed": 535284006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695665737122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WiDyOIXDGymZGoukEsm5n",
        "focus": 1.7814401841859244,
        "gap": 14.143648225874585
      },
      "endBinding": {
        "elementId": "5bMeWOFxi9XuqtHTiBswO",
        "focus": 0.13537003884321494,
        "gap": 10.313783960254732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -162,
          -12
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1927568506,
      "isDeleted": false,
      "id": "WiDyOIXDGymZGoukEsm5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1900253295898,
      "y": 274.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.61994934082031,
      "height": 25,
      "seed": 773149286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z9bjoPVxaXJr6mwSZNhwC",
          "type": "arrow"
        }
      ],
      "updated": 1695665736750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15 até N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 até N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3IQH5v9k0MxtHty3Ovw1h",
      "type": "rectangle",
      "x": 410.8151890451519,
      "y": -223.28644145517652,
      "width": 768.2092960776398,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432995770,
      "version": 79,
      "versionNonce": 2076259494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ESQz3JFLYhgcnodKqcU0"
        }
      ],
      "updated": 1695665939080,
      "link": null,
      "locked": false
    },
    {
      "id": "3ESQz3JFLYhgcnodKqcU0",
      "type": "text",
      "x": 420.4601508046749,
      "y": -218.28644145517652,
      "width": 748.9193725585938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217418362,
      "version": 689,
      "versionNonce": 45056186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695665978580,
      "link": null,
      "locked": false,
      "text": "Processo de Coleta dos Dados, com setas inteiras indicando o fluxo do \nque está sendo feito e setas pontilhadas apenas a passagem de \ninformação.\nN = Máximo de links visitados (Definido Previamente) ou momento que lista \nde links faltantes chega a tamanho 0.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "3IQH5v9k0MxtHty3Ovw1h",
      "originalText": "Processo de Coleta dos Dados, com setas inteiras indicando o fluxo do que está sendo feito e setas pontilhadas apenas a passagem de informação.\nN = Máximo de links visitados (Definido Previamente) ou momento que lista de links faltantes chega a tamanho 0.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}